# cordova-vk-auth

./: .gitignore  README.md  package.json  plugin.xml
src/android/vksdk_library/: AndroidManifest.xml  build-extras.gradle  build.gradle  custom_rules.xml
src/android/vksdk_library/src/com/vk/sdk/: VKSdkVersion.java
src/ios/: SocialVk.h  SocialVk.m
www/: social-vk.js
