apply plugin: 'com.android.library'

// Load the Cordova variables
def cdvCompileSdkVersion = project.hasProperty('cdvCompileSdkVersion') ? cdvCompileSdkVersion.toInteger() : 34
def cdvMinSdkVersion = project.hasProperty('cdvMinSdkVersion') ? cdvMinSdkVersion.toInteger() : 21
def cdvTargetSdkVersion = project.hasProperty('cdvTargetSdkVersion') ? cdvTargetSdkVersion.toInteger() : 34

android {
    namespace 'com.vk.sdk'
    compileSdkVersion cdvCompileSdkVersion

    defaultConfig {
        minSdkVersion cdvMinSdkVersion
        targetSdkVersion cdvTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

if (file('build-extras.gradle').exists()) {
    apply from: 'build-extras.gradle'
}
